['angry0', 'box0', 'disgust0', 'fear0', 'happy0', 'neutral0', 'sad0', 'surprise0']
['0.0', '[508 325 290 290]', '0.0', '0.0', '0.0', '0.97', '0.01', '0.01']
['0.01', '[543 221 314 314]', '0.0', '0.01', '0.01', '0.92', '0.04', '0.01']
['0.01', '[485 229 306 306]', '0.0', '0.03', '0.0', '0.86', '0.07', '0.02']
['0.11', '[595 184 298 298]', '0.0', '0.1', '0.01', '0.61', '0.09', '0.08']
['0.01', '[595 251 318 318]', '0.0', '0.04', '0.0', '0.56', '0.39', '0.0']

Areas of possible improvment:
	Final row is average value of final presentation; 
        Adjust according to desired emotion to be displayed during presentation

   angry0               box0  disgust0  fear0  happy0  neutral0  sad0  surprise0
0   0.000  [508 325 290 290]       0.0  0.000   0.000     0.970  0.01      0.010
1   0.010  [543 221 314 314]       0.0  0.010   0.010     0.920  0.04      0.010
2   0.010  [485 229 306 306]       0.0  0.030   0.000     0.860  0.07      0.020
3   0.110  [595 184 298 298]       0.0  0.100   0.010     0.610  0.09      0.080
4   0.010  [595 251 318 318]       0.0  0.040   0.000     0.560  0.39      0.000
5   0.028               NULL       0.0  0.036   0.004     0.784  0.12      0.024
